# Learning Objectives

#### LO1. I can explain how TCP and UDP multiplex messages between processes using sockets.
Multiplexing is described in the book as "extending the host-to-host delivery service provided by the network layer to a process-to-process delivery service for applications running on the hosts." Furthermore, multiplexing is the passing of segments to the network layer. As we know, processes can have one or more sockets, which are essentially doors through which data passes from the network to a process and through which data passes from the process to the network. Since more than one socket can be in the receiving host, each socket has a unique identifier. In **UDP**, the user creates a socket and it is from there that the trasport layer assigns a port number to it that is not currently being used by another UDP port in the host. Suppose then that a process in Host A wants to send a chunk of application data to a process in Port B. The transport layer then passes the resulting segment to the network alyer. The network layer encapsulates the segment into an IP datagram and makes a best-effort attempt to deliver the segment to the receiving host. If the segment arrives at the subsequent host, the transport layer at the host examines the destination port and delivers the segment to the socket with the specified port number. Host B could be running multiple processes, thus, there must be multiple UDP sockets with associated port numbers. This transfer could not be done if it were not for the fully identifiable two-tuple consisting of a destination IP address and a destination port number. **TCP** is a little different. Instead of the two-tuple, TCP has four: (source IP address, source port number, destination IP address, destination port number). To be able to multiplex messages within the TCP protocol, the TCP server application must jabe a "welcoming socket" that is listening for incoming connection-establishment requests from TCP clients on port number 12000. The client sends a request with 'clientSocket.connect'. After a connection is established and accepted by the server, the client and server can now send data to each other. The server can also host many TCP connection sockets, but instead of the two-tuple, each socket is identified with its own four-tuple.

![L1](week/4/CN_Multiplexing-2.jpg)

#### LO2. I can explain the difference between TCP and UDP, including the services they provide and scenarios each is better suited to.
Both TCP and UDP are protocols of the Transport Layer. The most common distinction between the two protocols are that TCP is connection-oriented, while UDP is not. UDP belongs to the Internet Protocol suite and unlike TCP, it is considered "unreliable". UDP is not considered reliable like TCP because a connection does not need to be established before any information is sent. TCP requires something called a 'three-way-handshake' and both systems need to be ready to accept/receive data. There are pros and cons to both protocols, but before I go into each of them and which one is better for certain things, I want to go deeper in-depth for both of them.

**TCP** is also one of the main protocols of the Internet and it lies between the Application and Network Layers. Thus, making it reliable in providing delivery services. TCP offers a slower process than UDP, but at times it is better because it ensures delivery. TCP keeps track of segments sent over networks, controls the rate at which a sender transfers data, implements an error control mechanism for reliable data transfer, and takes into account the level of congestion in the network. However, with all the features that TCP provides, there are cons to this process. First, TCP is slower than UDP and it takes more bandwidth; it's slower upon starting the transfer of a file; it is not suitable for LAN and PAN networks; it does not have a multicast or broadcast category; and lastly, it does not load the whole page if there is any part of the page's data is missing.

**UDP** is the another protocol I will be explaining. UDP is used mainly when the data size is small and the user is less concerned about flow and control error. It is suitable for multicasting because UDP supports packet switching. UDP is used over TCP for real-time applications, which can not tolerate uneven delays between sections of a received message. UDP does not need to establish connections before data transfer, which allows for low-latency and loss-tolerating connections over the network. It also allows for process-to-process communication. UDP is better than TCP because of a few things. First, it does not require any connection for sending or receiving data; broadcast and multicast are available in UDP; UDP can operate on a large range of networks; UDP has live and real-time data; and UDP can deliver data even if all the components are not complete. It seems that UDP is the better protocol, but there are drawbacks to it as well. UDP has no way to acknowledge if data transfer was successful or not. In the case of a collision, UDP packets are dropped by routers. And lastly, data can be sent out of order since there is no mechanism to track the sequence of data.

So which one is better? Well, it depends. If your concern is delivery small amounts of data in no time with no regards of how the data arrives, well UDP. If your concern is to send large amounts of data and want data to arrive in order, TCP. UDP is often seen in online gaming as it allows for lag-free work. TCP is seen more often transferring data like photos, videos, etc.

Help from [GeeksForGeeks](https://www.geeksforgeeks.org/differences-between-tcp-and-udp/).

![L2](week/4/1627941441-header.jpg)

#### LO3. I can explain how and why the following mechanisms are used (and which are used in TCP): sequence numbers, duplicate ACKs, timers, pipelining, go-back-N, selective repeat, sliding window.

**Sequence numbers** - Used to check and reorder incoming TCP segments. Each segment is given a number by use of a counter. If there is a TCP packet that contains 1400 bytes of data, the sequence number will be increased to 1400 after the packet is transmitted. This is used for TCP because TCP ensures reliable data transfer and that data arrives in order.

**Duplicate ACKs** - This is used to show the sender that a receiver did not recieve a packet in the first place. "A sender receives two ACKs for the same packet knows that the receiver did not correctly recieve the packet following the packet that is being ACKed twice." Used in TCP.

**Pipelining** - Allows the sender to send multiple data segments without establishing an acknowledgement with the receiver. Multiple requests are sent over a single TCP connection without waiting for corresponding responses. Used in TCP.

**Go-back-N** - Allows the sender to transmit multiple packets without waiting for an acknowledgement, but is constrained to not have more than some maximum allowable number of unacknowledged packets in the pipeline. Used in TCP.

**Selective repeat** - Allows the user to "fill the pipeline" with packets avoiding the channel utilization problems introduced with stop-and-wait protocols. The sender divides data into packets and sends them to the receiver. Utilizes a window-based flow control mechanism. The receiver sends an ACK for each packet that was successfully received. If sender does not receive an ACK for a particular packet, it retransmits that packet. Used in TCP. [Baeldung](https://www.baeldung.com/cs/selective-repeat-protocol#:~:text=Selective%20Repeat%20Protocol%20(SRP)%20is,over%20the%20network%20without%20errors.)

**Sliding window** - A technique that allows TCP to adjust the amount of data that can be sent or received in a given time. This variable-size aspect of this technique represents the available space in the sender's or receiver's end of the connection. Determines the number of unacknowledged bytes that one system can send to another. Used in TCP.

#### LO4. I can explain how these mechanisms are used to solve dropped packets, out-of-order packets, corrupted/dropped acknowledgements, and duplicate packets/acknowledgements.
Each of the mechanisms above were created for a particular reason.

**Dropped Packets** - Can detect lost packets using something called a *timeout*. After sending off a packet, the sender starts a timer and puts the packet in a retransmission queue. If the timer runs out and the sender has not received an ACK from the recipient, it sends the packet again. This can however lead to duplicate packets, but it is much better to have a duplicate than none at all.

**Handling out-of-order packets** - By using sequence numbers, TCP connections can detect out of order packets. When the recipient sees a higher sequence number than what they have acknowledged so far, they know they are at least missing one packet in between. The recipient lets the sender know there's something missing by sending a packet with an acknowledgement number set to the expected sequence number. This issue can either be because the missing packet is taking a slower route through the Internet, or it is actually lost and the sender must retransmit the packet.

**Corrupted/Dropped acknowledgements** - To fix this issue, TCP's use of sequence numbers allows the receiver to check whether there is a duplicated or retransmitted packet. Additionally, the addition of extra checksums and 1s complement can indicate if there is a corrupted packet and if so, how to recover it.

**Duplicate packets/acknowledgements** - Selective repeat checks if the sender receives a particular packet for a transmission.