# Kurose, Chapter 3 Questions

#### R5. Why is it that voice and video traffic is often sent over TCP rather than UDP in today's internet? (*Hint*: The answer we are looking for has nothing to do wth TCP's congestion-control mechanism).
There are multiple reasons why voice and video traffic are sent over TCP rather than UDP in today's internet. Since the question eliminates the idea of TCP's connection-congestion control mechanism, the main reasons remain in that traffic through UDP is not routable and the use of firewalls. Since UDP is more efficient in the flow of packets, it must be more restrictive in what is passed through the network. TCP is used for voice and video traffic over UDP because compared to TCP, it is harder for packet filters to know where packets are being sent from. So enforcing client and server roles via firewalls makes this transmittance of data harder.

![R5](week/4/firewalls.png)

#### R7. Suppose a process in Host C has a UDP socket with port number 6789. Suppose both Host A and Host B each send a UDP segment to Host C with destination port number 6789. Will both of these segments be directed to the same socket at Host C? If so, how will the process at Host C know that these two segments originated from two different hosts?
Yes, both segments will be received to Host C with destination port number 6789. In this case, Host C allows for multiple socket connections and since Host A and B each have their own two-tuple, data will be directed and received at the same socket. For each received segment, the socket interface allows the operating system to provide the process with IP addresses that will determine the origin of the individual segments. Described in [Learning Objectives](week/4/learning-objectives.md), two-tuples consist of a destination IP address and a destination port number. These are used to identify individual sockets.

#### R8. Suppose that a Web server runs in Host C on port 80. Suppose this Web server uses persistent connections, and is currently receiving requests from two different Hosts, A and B. Are all of the requests being sent through the same socket at Host C? If they are being passed through different sockets, do both of the sockets have port 80? Discuss and explain.
Each of these persistent connections corresond to a seperate "connection socket" that is generated by the Web Server. Each socket is identified by a four-tuple (Which I also describe in [Learning Objectives](week/4/learning-objectives.md)): (source IP address, source port number, destination IP address, destination port number). In this scenario, when Host C, which is on port 80, receives requests from two different hosts from A and B, it identifies these individual fields in the tuple to determine which socket it should pass the payload of the TCP segment. So with that, Host A and B essentially have their *own* sockets, since they are both using different sockets to establish a connection. The identifier, which is the destination port, for both of these sockets are port 80. Since they are not sending requests from the same host, they will have different source IP addresses. This is different than UDP because in UDP, when the transport layer passes a TCP segment's payload to the application process, no source IP address is identified, since this is specified by the socket identifier.

#### R9. In our `rdt` protocols, why did we need to introduce sequence numbers?
Sequence numbers are important for `rdt` protocols because they allow the receiver to find out whether an arriving packet contains new data or is a retransmission. Additionally, sequence numbers allow for packets to arrive in order, which is a critical aspect to reliable data transfer protocols.

#### R10. In our `rdt` protocols, why did we need to introduce timers?
Timers handle losses in a channel. Introducing the same ACK concept that was introduced in [Learning Objectives](week/4/learning-objectives.md), if the sender does not receive confirmation that a packet was delivered within a duration of time, the packet is assumed to have been lossed/drop. Thus, the packet is retransmitted.

#### R11. Suppose that the roundtrip delay between the sender and receiver is constant and known to the sender. Would a timer still be necessary in protocol `rdt 3.0`, assuming that packets can be lost? Explain.
Yes, within the `rdt 3.0` protocol, a timer is still necessary. The roundtrip delay time allows the user to know whether the packet or ACK is lost or not; timers can also indicate how long it took the packet to be transmitted; and the timer is necessary for the sender to detect the loss for each packet. Going back to the first point, if the sender knows the delay will be constant, it does not lead to knowing anything about if the ACK is still on its way to the sender, even after the timer expires.

#### R15. Suppose Host A sends two TCP segments back to back Host B over a TCP connection. The first segment has sequence number 90; the second has sequence number 110.
##### a. How much data is in the first segment?
The data is 20 bytes in the first segment.
##### b. Suppose that the first segment is lost but the second segment arrives at B. In the acknowledgement that Host B sends to Host A, what will be the acknowledgement number?
The acknowledgement number will be 90, since the segment number is that of the previous segment.

#### R16. Consider the Telnet example discussed in Section 3.5. A few seconds after the user types the letter 'C,' the user types the letter 'R.' After typing the letter 'R,' how many segments are sent, and what is put in the sequence number and acknowledgement fields of the segments?
The example indicates that 3 segments will be sent. The first, second, and third segments are {seq,ack} = {43,80}, {80,44}, and {44,81}, respectively.

#### P1. Suppose Client A initiates a Telnet session with Server S. At about the same time, Client B also initiates a Telnet session with Server S. Provide the possible source and destination port numbers for
##### a. The segments sent from A to S.
From A to S, the segment could have the source port number of 467 and the destination port, 23.
##### b. The segments sent from B to S.
From B to S, the segment could have the source port number of 513 and the destination port, 23.
##### c. The segments sent from S to A.
From S to A, the segment could have the source port number of 23 and the destination port, 467.
##### d. The segments sent from S to B.
From S to B, the segment could have the source port number of 23 and the destination port, 513.
##### e. If A and B are different hosts, is it possible that the source port number in the segments from A to S is the same as that from B to S?
Yes, it is possible. IP addresses are included in each segment because there needs to be a mechanism to recognize the host.
##### f. How about if they are the same host?
If they are the same host, it would not be possible. This is because the source ports will be different. If they are in the same host, Client A to S will have the same source port number as B to S, which is not possible.

#### P3. UDP and TCP use 1s complement for their checksums. Suppose you have the following three 8-bit bytes: 01010011, 01100110, 01110100. What is the following 1s complement of the sum of these 8-bit bytes? (Note that although UDP and TCP use 16-bit words in computing the checksum, for this problem you are being asked to consider 8-bit sums.) Show all work. Why is it that UDP takes the 1s complement of the sum; that is, why not just use the sum? With the 1s complement scheme, how does the receiver detect errors? Is it possible that a 1-bit error will go undetected? How about a 2-bit error?

![P3](week/4/p3image.PNG)

UDP uses the 1s complement of the sum, as it is the same as the checksum. The checksum is used by the host to identify errors in the segment. With the complement scheme, the receiver detects errors because it performs the following steps of adding all the bytes including the checksum and then observing that sum. If the sum contains all 1's, then the segment has errors. If it contains 1 or more 0's, then the segment does not contain any errors. It is less common for 1-bit errors to go undetected using the 1s complement method than 2-bit errors, but the chances are very small.