# Learning Objectives

#### LO1. I can explain the problem that TCP congestion control is solving for, and how it solves that problem.
As it says in the question, TCP congestion control is a technique that TCP uses to help mitigate congestion (preventative) or after congestion occurs (reactive). This multi-faceted congestion-control strategy is done by limiting the total number of acknowledged packets that may be in transit end-to-end. TCP uses a congestion window, similar but different to the sliding window used in the flow control mechanism, which is maintained by the sender. If the network cannot deliver the data as fast as it is created by the sender, it must tell the sender to slow down. The way it does this is by detecting lost segments, which indicate that there are too many packets that are being trasmitted, that some will have to be dropped if buffer space is full. The receiver, in addition to the network, determine the size of the sender's window. Ultimately, TCP congestion control is about the amount of bandwidth that is open for incoming packets for that network. TCP congestion control is important because it not only improves the performance of a single application, it provides effective interaction and fairness among applications, and it resolves network congestion collapse. [cs.toronto.edu](http://www.cs.toronto.edu/~marbach/COURSES/CSC358_F19/congestion.pdf)

#### LO2. I can explain the problem that TCP flow control is solving for, and how it solves that problem.
TCP flow control is a little different in that its purpose is to make sure no more packets are sent once the receiver's buffer is full. This is important because usually when the receiver can no longer receive packets as intended, it will start to drop them and will never be able to handle them in the first place. In order to manage the amount of data sent by the TCP, the receiver will create a buffer known as a receive window. The receive window dictates the amount of data that can be received and buffered during a connection. The receive window is maintained by the sender, lets the sender know how much free buffer space the receiver has. The extra space that is found in the buffer is the receive iwindow and speeds up or slows down in regards to data flow. The sender can only send a receiver-set amount of data before it must wait for an acknowledgment and window update from the receiving host. [Scaler](https://www.scaler.com/topics/computer-network/tcp-flow-control/)