# Learning Objectives

#### LO1. I can explain how a DNS system uses local, authoritative, TLD, and root servers to translate an IP address into a hostname.
In order for a DNS system to translate an IP address into a hostname, it goes through a number of steps. The book introduces this example: Suppose a DNS client wants to determine the IP address  for the hostname `www.amazon.com`. The first step that occurs is that the client must firt contact one of the root servers. After contact is made, an IP address is returned for top-level domain servers for the top-level domain `com`. After that, the client then contacts one of the TLD servers, which returns an IP address for the hostname's servers. Finally, the client must contact one of the authoritative servers for `www.amazon.com`, which returns the IP address for the hostname. This process utilizes DNS lookup, which I will explain in greater detail. DNS lookup is how the computer is able to convert human-readable names into computer-readable IP addresses. DNS lookups have allowed a very convenient way for users to access multiple Web sites with ease. Instead of memorizing individual IP addresses, DNS lookup is initiated every time a user enters a URL in the web browser's address bar. The DNS recursive resolver, also called the recursor or resolver, will first check and see if the requested information is in the cache. If it is in the cache, it will return it from local storage. If not, then the resolver will request the IP address from root, TLD, and authoritative nameservers, which was explained above. Once the IP address has been found, it is then that the resolver will return that information to the client, a.k.a. your computer, in the form of the web page you're trying to reach. That process of lookup is also referred to as the query journey [DigiCert](https://www.digicert.com/faq/dns/how-does-dns-lookup-work).

An illustration of the DNS Lookup Journey by Xiaoli Shen [Source](https://xiaolishen.medium.com/the-dns-lookup-journey-240e9a5d345c):

![DNS Lookup](week/3/dnslookup.jpg)

#### LO2. I can explain the role of each DNS record type.
Since networks are huge, there is no single DNS server that could possibly manage all of the mappings of all the hosts in the world. In order to accomodate this big ask, DNS use large numbers of servers and resemble a hierarchical fashion which is distributed around the world. The three classes of DNS servers are root DNS servers, top-level domain servers, and authoritative DNS servers. I will explain the role of each of the DNS records below:

![DNS hierachy](week/3/dhc_002a.gif)

**Root DNS servers** - The 400 root name services that are scattered all over the world. These servers are most prevalent in the United States, Russia, India, Australia, which is just to name a few. These servers are managed by 13 different organizations. Root name servers provide the IP addresses of the TLD servers. Root DNS servers include TLDs like `.com`, `.net`, and `.org`. It is from those TLDs, that Web sites are broken down even further into things like `google.com` and `amazon.com`. These root servers are essentially DNS nameservers. which operate in the root area. They answer queries for records stored or cached within the root zone, and they can also refer other requests to the TLD server. [More interesting information!](https://www.cloudflare.com/learning/dns/glossary/dns-root-server/#:~:text=Root%20servers%20are%20DNS%20nameservers,Level%20Domain%20(TLD)%20server.)

**Top-level domain servers** - The second category of DNS servers are the top-level domains. For each of these, there is a TLD server (or server cluster), which is maintained by Verisign Global Registry Services for the `com` top-level domain, and the company Educause for the `edu` top-level domain. TLD servers provide the IP addresses for authoritative DNS servers. They also serve to recognize certain elements of a website, such as its purpose, owner or geographical area. TLDs play an important role in the DNS lookup process. Before there was the dissemination hostnames through of domain names, there was a large extensive list of names that had to be looked up individually [StackOverflow](https://softwareengineering.stackexchange.com/questions/377250/the-reason-for-top-level-domains-tlds). When looking up something like 'google.com' into your browser, the DNS resolvers start the search by communicating with the TLD server. [Cloudflare!](https://www.cloudflare.com/learning/dns/top-level-domain/)

**Authoritative DNS servers** - The last level of DNS servers are called *authoritative DNS servers*. Every organization with publicly accessible hosts (like the Army, Red Cross, etc) on the Internet must provide publicly accessible DNS records that map the names of those hosts to IP addresses. And it is within that organization's authoritative DNS server, where these DNS records are housed. Organizations can either choose to implement their own authoritative DNS server to house these records, or they can pay to have these records stored in an authoritative DNS server of some service provider. It is common for universities and large companies to implement and maintain their own primary and secondary authoritative DNS server. These servers provide definitive answers to DNS queries, such as mail server or web site IP addresses. They are smart in that they don't returned cached responses from another name server, but rather provide answers to queries about domain names that are configured in its system. This introduces the two types of authoritative name servers: primary and secondary.

Record types are things like `A`, `MX`, `NS`, and `CNAME`.

**A record** - Most important DNS type. The 'A' stands for address and it shows the IP address for a specific hostname or domain.

**AAAA record** - Also points to an IP address for a domain, but only to IPv6 addresses.

**CNAME record** - Used to run multiple subdomains for different purposes on the same server.

**NS record** - Specifies the authoritative DNS server for a domain.

#### LO3. I can explain the role of the SMTP, IMAP, and POP protocols in the email system.
The main purpose of **SMTP** is to to push e-mail from one host to another. In a simple Bob and Alice example, we can see the path an e-mail must take when going from one person to another. Alice's user agent uses SMTP to push the e-mail message into her own mail server. After it reaches Alice's mail server, it uses SMTP (as the client) to relay the e-mail message to Bob's mail server. This process involves two steps primarily because withot relaying through Alice's mail server, Alice's user agent doesn't have any recourse to hit an unreachable destination mail server. By first dropping the e-mail into her own server, she is equipped to continue trying Bob's mail server until his server becomes operational. One's the e-mail reaches Bob's mail server, he must use something other than SMTP, because, after all, SMTP is a push protocol. So in order for Bob, who is a running agent on his local PC, to obtain his messages, which are sitting in a mail server within Bob's ISP, Bob must use a **Post Office Protocol (POP)**. POP3 is a special mail access protocol that transfers messages from Bob's mail server to his local PC. There are multiple POPs, including Version 3 (POP3), **Internet Mail Access Protocol (IMAP)**, and HTTP.

IMAP is different than POP in that it allows you to access your email wherever you are, from any device. When you read an e-mail using IMAP, you aren't actually downloading or storing it on your computer, you're reading it from the email service. Allowing you to view emails from any device in any part of the world. IMAP only downloads the message when you click on it and attachments aren't downloaded automatically. POP works by contacting your email service and downloading all of your new messages from it. Once deleted from that service provider, they are all deleted from it. Which means that if you downloaded something on a particular device, it can only be accessed using that same computer [Microsoft](https://support.microsoft.com/en-au/office/what-are-imap-and-pop-ca2c5799-49f9-4079-aefe-ddca85d5b1c9).

![LO3](week/3/lo3.PNG)

#### LO4. I know what each of the following tools are used for: `nslookup`, `dig`, `whois`.

**nslookup** - Used to send a DNS query message directly from the host you're working on to some DNS server. After invoking nslookup, you can send a DNS query to any DNS server (root, TLD, or authoritative). And after it receives the reply message, nslookup will display all the records included in the reply (in a human-readable format). Nslookup is the name a of a program and it allows the user enter a host name and find out the corresponding IP address or DNS record [TechTarget](https://www.techtarget.com/searchnetworking/definition/nslookup#:~:text=Nslookup%20is%20the%20name%20of,for%20a%20specified%20IP%20address.). This is like going to a Wal-mart working and asking where the milk is.

**dig** - Used to retrieve information about DNS name servers. It is used by network administrators and is used to verify and troubleshoot DNS problems and to perform DNS lookups [GeeksforGeeks](https://www.geeksforgeeks.org/dig-command-in-linux-with-examples/). For example, if you wanted to find the IP address of 'google.com,' you would type in your terminal `dig google.com`. It then performs a DNS query. There are additional options you can put with the 'dig' command from above like 'short+'. This command truncates all additional information and just returns the IP address of the requested Web page.

**whois** - Used within a user name directory and displays information about the user ID or nickname specified in the *Name* parameter. Similar to whoami, but is used to retrieve information about a domain.

![whois](week/3/whois.jpg)