# MIDN 2/C Berrios IC322 Portfolio

Hey! This is my IC322 (Computer Networks) Portfolio that I am maintaining. If you're a stranger, welcome! Feel free to leave any feedback by either opening an issue or submitting a merge request.