# Learning Objectives

#### LO1. I can explain the HTTP message format, including the common fields.
The typical HTTP request message will look a little something like this:

`GET /somedir/page/html HTTP/1.1`\
`Host: www.usna.edu`\
`Connection: closed`\
`User-agent: Mozilla/5.0`\
`Accept-language: fr`

HTTP messages come in two types: request and response messages. HTTP messages are unique in that they are written in ordinary ASCII text, which allows us as humans to read it. Although most request messages come in about five lives, they can vary in that they can be more than five or they can be just one. However, the first line is the request line, and anything after that is considered the header lines. The request line has three fields: the method, URL, and HTTP version field. The method field, which is the left-most field, will usually say `GET, POST, HEAD, PUT, DELETE,` which all represent different values. The most common used value in HTTP request messages are `GET,` which is used when the browser requests an object, which is the object that is annotated within the URL field. The host indicates the host that the object lives within. The `Connection: closed` indicates to the server that as soon as the requested object is sent, close the connection. The user agent is where the GET request is being sent from, in this case, Firefox. And lastly, the accept language is the language that the users prefers to receive. The second type of HTTP message is the response message. This message is a little different, in that it indicates different things. An example of this message looks something like this;

`HTTP/1.1 200 OK`\
`Connection: close`\
`Date: Tue, 18 Aug 2015 15:44:04 GMT`\
`Server: Apache/2.2.3 (CentOS)`\
`Last-Modified: Tue, 18 Aug 2015 15:11:03 GMT`\
`Content-Length: 6821`\
`Content-Type: text/html`

`data data data data data ...`

Response messages comprise of three sections, instead of the request's two! They include an initial status line, six header lines, and then the entity body. The entity body is the main data that is going to be transferred and it contains the requested object itself. The status line has three individual fields: the protocol version, a status code, and a corresponding status message. In this example above, the first line consists of the version being used, followed by a number, and 'OK'. Status codes are a fundamental piece of HTTP and the 200 indicates that the request was successful and that information is returned in the response. The date indicates the time and date when the HTTP response was created and sent to the server. The server line tells that the message was generated by an Apache Web server. The `Last-Modified` line is important for object caching, both in the local client and in network cache servers (proxy servers). The `Content-Length` line is the header line that indicates the number of bytes in the object being sent. And lastly, the `Content-Type` is the header line which indicates that the object in the entity body is an HTML text. Both examples shown above indicate the differences in both request and response messages, but despite the differences, the two are very similar.

#### LO2. I can explain the difference between HTTP GET and POST requests and why you would use each.
HTTP GET requests are different than POST requests because during a GET request, the entity body is empty. When an HTTP client uses the POST method, the user typically fills out a form. A common example of this is when a user provides search words for something like *Google*. During a POST message, the user is still requesting a Web page from the server, but what the user entered in the form fields is what the user will receive. If the value in the method field of the HTTP request is POST, opposed to GET, the body will only contain what the user entered into the form fields. A specific example of this could be something like updating your personal information on Amazon. Most POST requests are embedded and not seen by the user because of things like an API, or an Application Programming Interface. On the web, users send request via API to get and post certain information. A metaphor that I can describe that helps me visualize the difference between the two requests is if I imagine going to the store. A GET request would be like if I were to just say, "I need to go to the store." I know I need to go to the store, but I don't know what I need in particular. A POST request would be the same situation, but this time, I have a shopping list and I am going there for specific items.

#### LO3. I can explain what CONDITIONAL GET requests are, what they look like, and what problem they solve.
Usually, when objects reside in a cache, they run of risk of being the old version of that object. In other words, they are considered *stale* and could have been modified since the copy was cached at the client. That is where the **conditional GET** comes in. These GET requests ensure that objects are up to date. These are different than ordinary GET messages in that they include (1) the request messages indicating a `GET` request and (2) the request message includes the `If-Modified-Since:` header line.

An example of a `conditional GET` response is below:

`GET /fruit/kiwi.gif HTTP/1.1`\
`Host: www.exotiquecuisine.com`\
`If-modified-since: Wed, 9 Sep 2015 09:23:24`

*Example of page 113 of *Kurose's* Computer Networking: A Top Down Approach*

Have you ever seen Git's "Everything up-to-date"? This is similar to how conditional GET's work. If no data needs to be modified, meaning it is up to date, then the user will not only experience an increase in network efficiency, but his data will also be saved. [http.dev](https://http.dev/conditional-requests#:~:text=HTTP%20conditional%20requests%20are%20used,for%20changes%20to%20a%20resource.)

GET requests are important because they solve the problem of a cache having a copy of an object that is no longer up-to-date.

#### LO4. I can explain what an HTTP response code is, how they are used, and I can list common codes and their meanings.
HTTP response codes are genius and they indicate different things in a very concise way. Usually found in HTTP response messages, they indicate usually whether an HTTP request has been succesfully completed. More generally, the structure of status codes follow this manner:

1.  Informational responses (100-199)
2.  Successful responses (200-299)
3.  Redirection messages (300-399)
4.  Client error responses (500-599)

[Mozilla Dev](https://developer.mozilla.org/en-US/docs/Web/HTTP/Status)

More specific codes are:

1.  `200 OK:` Request succeeded and the information is returned in response.
2.  `301 Moved Permanently:` Requested object has been permanently moved; the new URL is specified in `Location:` header of the response message. The client software will automatically retrieve the new URL.
3.  `400 Bad Request:` This is a generic error code indicating that the request could not be understood by the server.
4.  `404 Not Found:` The requested document does not exist on the server.
5.  `505 HTTP Version Not Supported:` The requested HTTP protocol version is not supported by the server.

This is not an exhaustive list of all HTTP codes. To see a full list, visit this [link](https://en.wikipedia.org/wiki/List_of_HTTP_status_codes).

#### LO5. I can explain what cookies are used for and how they are implemented.
Cookies have been a fundamental aspect to almost all major Web sites used today. Its main purpose is to keep track of users. This is because sometimes the server wishes to restrict user access or simply, because it wants to serve content as a function of the user identity. Since HTTP servers do not contain states, it can handle thousands of TCP connections and it simplifies its implementation for engineers. Cookies have four components: "(1) a cookie header line in the HTTP response message; (2) a cookie header line in the HTTP request message; (3) a cookie file kept on the user's end system and managed by the user's browser; and (4) a back-end database at the Web site" (Kurose, p.106). The first time a user sends a request to a website they have not visited before, a `Set-cookie:` token is initialized by a server-created identication number within the header line. So each time the user visits the site again, their cookie has already been set, making each successive visit simpler and a continuation of where they left off (unless the user disables or clears cookies). Cookies are necessarily a bad things, but if they fall into the wrong hands, attackers have access to browsing sessions, personal information, and have the potential to abuse your cookie data [Sucuri Blog](https://blog.sucuri.net/2023/01/what-are-cookies-a-short-guide-to-managing-your-online-privacy.html#:~:text=Brave-,Can%20cookies%20be%20harmful%3F,otherwise%20abuse%20your%20cookie%20data.).

#### LO6. I can explain the significance HTTP pipelining.
Pipelining is significant for reliable data transfer protocols like HTTP because it allows for more packets to be sent in less time. In HTTP, it is common to have this "stop-and-wait" notion because connections need to be established and so on. With pipelining, the sender is allowed to send multiple packets without waiting for acknowledgements. The book shows on page 214 that "if a sender is allowed to transmit three packets before having to wait for acknowledgements, the utilization of the sender is essentially tripled." An easy metaphor that is used to illustrate pipelining among the computer science community is to think about doing laundry. You can either choose to do it by washing the clothes, waiting, putting the washed clothes into the dryer, waiting, folding the clothes, and then set them in the closet. Or you can choose to place the freshly washed clothes in the dryer and set more dirty clothes in the washer. As you can see, more will get done in the latter, as you aren't sitting around and waiting as long; of course this depends on the input size. If you are only doing one batch, it doesn't seem that you can pipeline it. As computer scientists, we are concerned about long-term patterns, so in this example, we see that the second method of washing clothes is four times as efficient when compared to method one.

![Graphic](week/2/F6.1.gif)

#### LO7. I can explain the significance of CDNs, and how they work.
CDNs have been the solution for three main problems within today's broadly distributed Internet video companies on-demand multi-Mbps streams. It would be remissed to think that the solution to the millions of video streams to users all over the world is just a single massive data center; but this would cause some problems. Namely, if there were only one massive data center: (1) if the client is far from that data center, they would most likely experience freezes in their streaming because one of these links would provide less than adequate throughput; (2) the same videos will most likely be sent and received from the data center, causing the Internet company to continuously pour money for the *same* bytes to be communicated; and (3) if the data center were to fail, *nothing* would be distributed. So to remedy this, CDNs manages services across the world, storing copies of videos, images, audio, and attempts to direct each user to request a CDN location that will provide the best service. Almost like a dedicated server, but CDNs share data across multiple servers, not ensuring one's privacy. The main problem that CDNs solve are bandwidth and costs. Without CDNs, bandwidth is wasted and costs are inexorable. Potentially, the same data is sent over and over, leading to a waste of bandwidth and a higher cost. So, CDNs also replicate a cache structure as Web servers, by storing copies of objects and getting rid of ones that are not are not actively being in use.