# Kurose, Chapter 2 Questions

#### R5. What information is used by a process running on one host to identify a process running on another host?
An important aspect of network applications are *how* programs will co-operate with different end systems and how they will communicate over the network. In a Web application, there are two specific programs that are communicating with each other: the browser program, which is running in the user's host (i.e., desktop, laptop, etc.); and the Web server program running on the Web server host. As you can see, there is a problem. *How* will these programs interact which eachother, given that they are distinct and run on multiple end systems. Well, the good news is that when writing these programs, computer scientists use *abstraction* so that they do not have to make their lives any harder. These engineers do not design these applications at the application layer, but at lower layers, like the network layer. The information that is used among processes on two different end systems are called **messages**. These messages are exchanged throughout the compter network and are created by a sending process and it is later received or received and returned by a receiving process. If two processes are running on the same end system, they communicate with each other using interprocess communication, which is dictated by the end system's operating system. When processes are communicating via different hosts, their messages are exchanged through sockets. To identify a receiving host, there needs to be a destination IP address and a destination port address, which will be used to identify the socket of the destination host.

#### R8. List the four broad classes of services that a transport protocol can provide. For each of the service classes, indicate if either UDP or TCP (or both) provides such a service.
The four broad classes of services that a transport protocol can provide are: **reliable data transfer, throughput, timing, and security.**

*Reliable Data Transfer* - There are some instances where if a few packets are lost within a computer network, it can have devasting effects. Take for example, a financial application. If any bit of data is lossed from when it hits its destination, it can be problematic for either the bank or customer. So to remedy this issue, TCP offers reliable data transfer, which guarantees data to be delivered safely.

*Throughput* - Defined as "...in the context of a communication session between two processes along a network path, is the rate at which the sending process can deliver bits to the receiving process" (Kurose, p.89). Throughput allows appications to request a fixed rate of *r* bits/sec that will dictate the minimum threshold of if the service will deliver bits to the receiving process or not. Such a service appeals to many applications because it guarantees that if the sending process does not meet the required bandwidth that is needed to be sent down the network path, the application should not even bother anymore.

*Timing* - Timing is also one of the services that is provided for TCP and for good reason. This is important for things like Internet telephony, virtual environments, teleconferencing, and multiplayer games.

*Security* - Security is an important characteristic of computer networks. If a sending host wants to send data to another host, it can encrypt all of the data. And when the data is reached by the receiving host, it can decrypt all of that data. TCP also provides security services in regards to confidentiality, namely, data integrity and end-point authentication.

TCP has reliable data transfer and security. UDP does *not* offer any of the listed services.

#### R11. Why do HTTP, SMTP, and IMAP run on top of TCP rather than on UDP?
HTTP, SMTP, and IMAP all run on top of TCP rather than UDP because of the importance that a connection needs to be established first before any data is sent. Take for example, **Simple Mail Transfer Protocol (SMTP)**. The first thing that needs to occur is that the client SMTP needs to establish a connection to a port at the server SMTP through TCP. If the server is down, the client will try again later. This is important because with TCP, one of the most vital things is that data arrives safely (guarantee that data will be sent and received accurately; also, TCP guarantees data will also arrive in *order*), which is usually not guaranteed with UDP. Then the same handshaking process occurs, with all three services, and data is then sent through TCP. SMTP counts on the reliable data transfer characteristic of TCP to get the message to the server without any error. If there are other messages, the process is repeated; but if not, the TCP connection is then closed. HTTP, SMTP, and IMAP all rely on prior-connection. If they ran on UDP, the whole aspect of establishing a connection before sending data would be completely ignored. Although connection is an important part of passing information, HTTP can still run by closing the connection after every request/response.

#### R12. Consider an e-commerce site that wants to keep a purchase record for each of its customers. Describe how this can be done with cookies.
If an e-commerce site wants to keep a purchase record for each of its customers, it does so with cookies. Cookies provide a way for the server to consistently track its customers and it is because of cookies that allow "one-click shopping" to happen so easily. If you are a customer to an e-commerce site, it is more than likely that you have sent valuable data to them (i.e., where the package is going to be delivered to, what is in the package, and most importantly, what your name is). Cookies allow the server to link you, as the customer, to an identification number that is in the database with past purchases, address, credit card information, etc.

The first time you purchase something on a Web site, you input your personal information, which includes your name, address, phone number, etc. The site has saved your data on its site through your cookie's identification number, but it is not until you create an account that your data is saved onto more than just your personal device.

Cookies consist of four main elements: a cookie header in the HTTP response message, a cookie header in the HTTP request message, a file on the client side, and a database that is owned by that website. When users go to a site, especially a e-commerce site, a new unique identification number is assigned to a `Set-cookie` field of the HTTP response message. Every subsequent visit to that site, the same cookie is used to identify you and the browser that initiated the request. When the browser sees the HTTP response message, additional information is supplemented onto the special cookie file.

#### R13. Describe how Web caching can reduce the delay in receiving a requested object. Will Web caching reduce the delay for all objects requested by a user or for only some of the objects? Why?
Web caching reduces the delay in receiving a requested object because it essentially brings objects "closer" to the user by having its own disk storage that keeps copies of recently requested objects in the storage. Ultimately, it does allow delay to be reduced for all objects since it reduces overall traffic among the links. But it would seem that if most of the data is "stale," then the server will have to continuously update the previous information.

#### R14. Telnet into a Web server and send a multiline request message. Include in the request message the `If-modified-since:` header line to force a response message with the `304 Not Modified` status code.

![Telnet Screen Grab](week/2/telnetimage.PNG)

#### R26. In Section 2.7, the UDP server described needed only one socket, whereas the TCP server needed two sockets. Why? If the TCP server were to support *n* simultaneous connections, each from a different client host, how many sockets would the TCP server need?
Since TCP servers feature a connection-oriented protocol, they are already going to need more than one socket. Before any data can be exchanged from the client and the server, they first need to handshake, as to set up a TCP connection. On one side of the TCP connection, there is a client socket while on the other side, there is a server socket. When establishing this connection, we associate the client socket address with IP address and port number and the server socket address with IP address and port number. When a connection is established and one side wants to send data to the other, it just drops data into the TCP connection via the socket. TCP is different than UDP because since it has the connection-based protocol, there must two servers, with one of those servers already ready to receive the client process. TCP connections require two sockets because before the client process becomes connected to the server, it must create a TCP socket. After this, a welcoming socket is introduced and the two perform the three-way handshake. If the TCP server were to support *n* simultaneous connections, the TCP server would need *n* sockets, for each of the hosts, and one more for the server.