# Deep Dive: CovidLock, An Android Ransomware

**Introduction**

We live in an era where technology presides over everything. Many people recognize that and try their best to exploit it. The idea of capitalizing on the fear of others has been human nature, but grew especially prevalent during the coronavirus pandemic. The exploitation of taking advantage of the uncertainty affected a large number of online users. What I am referring to is CovidLock, which was an Android Ransomware that “locked” people’s phones with their input. This essay will demonstrate the importance of ensuring you understand the ethical implications of such an attack, the legal considerations, and the professional responsibilities we all must embody to avoid an attack like this in the future.

**Background**

CovidLock was a ransomware that only targeted Android users. The reason it only targeted Android users was because it is much more difficult to bypass the iPhone’s security because of its closed-source nature. Zscaler ThreatLabZ discovered the ransomware after accessing a URL named hxxp://coronavirusapp[.]site/mobile.html. The website claimed to be able to track all the coronavirus that was spreading across the globe and depict an active heatmap to show where the coronavirus was located the most. The perpetrators did a great job capitalizing on the fear of those around the globe because they knew most people would be scared of getting the virus and do their best to avoid it. The ransomware would work by locking the victim out of their phone and ask for ransom in order to unlock it. According to Zscaler’s Cloud Behavioral Analysis report, CovidLock was reported to have a threat score of 76, categorizing it as “malicious.” As I stated before, the attack occurs with the user's input. More specifically, as soon as the user opens up the app (there is a prompt on the website to download the app), the app asks the user if they want to conduct battery optimization. This ensures that the app will not close and run in the background.

Once the user grants battery optimization, the attack moves on to the next phase. This next phase is the *accessibility* phase and this is when Android claims that they can improve the app’s usability, which helps keep the malware persistent. The last part of the attack is the administrator rights. Reading this, I think it would be remiss to think “who would fall for such a dumb scheme,” but it is also important to understand that this was during the onset of covid, and that many of us might’ve been victims of this attack as well. The app claims that allowing admin rights will allow the app to notify the user when a coronavirus patient is nearby. After admin rights are enabled, the phone “locks” itself out, asking for $250 or else the user’s data, photos, and videos will be leaked.

Since the app was poorly written, it was very easy to detect a way to unlock the device. Because most of the implementations of Android apps are open-source, Zscaler was able to determine that since the app was not encrypting anything or no traces of internet permissions were found, there had to be a simple way to unlock the device. Hard-coded into the app’s source code, there was a simple method labeled as “verifyPin” and had a number associated with it. If the user entered that number, their device would be unlocked. After that, the victim would only need to remove the app from their phone and they would be safe.

**Ethical Implications**

Of course, there are ethical implications to this vulnerability attack. Since CovidLock is considered a ransomware attack, there are both sides to the story: to pay or not to pay. Most ransomware attacks rely on the double extortion principle and since the hackers in this event were capitalizing on the fear of people, it would make sense for them to continue exploiting. If the victim chooses to pay, it is possible for them to trigger more requests. And if the victim chooses not to pay and there has not been any encryption with threats of exposure, fewer losses can occur. Regardless, if the attacker succeeds, they will obtain your PII (personal identifiable data) and there is the possibility of facing class action lawsuits for if the data ends up on the dark web.

**Legal Considerations**
		
“While the federal government has no explicit, comprehensive laws regarding ransomware, it considers ransom payments a type of transaction. Because of this technicality, it is illegal to engage with the attacker — doing so could result in harsh penalties.”

**Professional Responsibilities**

There are a lot of things that we as user’s can understand in order to mitigate attacks like this in the future. At the lowest level, we can ensure that we only download apps from official stores, like Google Play. We can ensure to never click on links that are sent via SMS messages, emails, and things of that nature. We can ensure to never completely trust apps that seem unrealistic. This is a little more difficult for those who have not studied computer science because being fortunate enough to study it myself, you sort of gain an insight of what is possible and what isn’t. Of course, having a coronavirus tracker is a very practicable idea, but in the way that the app posed, it would have been nearly impossible to implement; I’m sure nobody wants to outwardly state that they had covid during the beginning of the pandemic. Computing professionals have the potential to inform others of the magnitude of clicking risky links, using unrealistic apps, but ultimately, what you do with your technological devices is up to you. The only thing that professionals can do is find out early and often. If there is news on an upcoming danger, it is not only your job, but the professionals job to recognize it.

**Sources**
https://www.zscaler.com/blogs/security-research/covidlock-android-ransomware-walkthrough-and-unlocking-routine
https://hackernoon.com/what-are-the-legal-implications-of-paying-ransomware-demands
