# Learning Objectives

#### LO1. I can explain what a subnet is, how a subnet mask is used, and how longest prefix matching is used to route diagrams to their intended subnets.
A subnet is a section of a network in which the IP addresses of each system share a particular number of bits in the prefix. The subnet mask will dictate how long that shared prefix will be. IP addresses are a certain length of bytes. For example, IPv4 IP addresses are 4 bytes long. Sometimes you will see IPv4 addresses that look like this, `255.255.255.255.-/24`. The first four fields of `255` are shared among various hosts, routers, and switches. It is the `-` or the last 8 bits (IPv4 are 32 bits long), that characterize each specific host. The larger the value of the subnet mask, then the longer that prefix will be. Longest prefix matching is used to route datagrams differently because if a destination IP addresses has a bigger prefix than any of the other interfaces, then the router will route that datagram to that interface. The subnet's specificity increases with a larger subnet mask value. Typically, each operational router interface is associated with a distinct subnet. When a datagram reaches a router, it must identify the optimal interface for forwarding the datagram. The routing decision relies on the longest prefix match, which determines the appropriate interface for transmitting the datagram. If the destination IP address shares a more extensive prefix with the subnet assigned to one of the router's interfaces compared to all other interfaces, the router will direct the datagram to that particular interface.

#### LO2. I can step through the DHCP protocol and show how it is used to assign IP addresses.
DHCP is the Dynamic Host Configuration Protocol and allows hosts to automatically obtain IP addresses. An example that the book describes is that students are always constantly moving between buildings. They remain in the same general area, but their location (subnets) change frequently and they will need new IP addresses at each subnet. DHCP has a four-step process that it goes through since it is a client-server protocol. The DHCP includes a server that will introduce a new host to obtain network configuration information. This information includes the subnet mask, default gateway, and the IP address of the local DNS server. DHCP is helpful because like caches, they maintain a record for existing information, which in this case are hosts. The first step in the DHCP protocol is **Server Discovery**. In this step, the client attempts to find a DHCP server with a discover message, which is sent through UDP to port 67. The destination address on the UDP segment is 255.255.255.255 and is sent to all the nodes in the subnet. The next step is **Server Offer**. This includes the offer message that is sent after the discover message is received and contains the transaction ID, the new IP address for the client, the subnet mask, and the IP address lease time. The third step is **Request**. This is when the client chooses from different server offers and after choosing, responds to that server with a DHCP request that includes the same network configuration values as the offer message. The last step in the DHCP protocol is the **ACK**. After the request message is received from the client, the server responds with a DHCP ACK and confirms the config.

![dhcp](week/7/dhcp.PNG)