# Learning Objectives

#### LO1. I can explain the role that the network core plays vs the network edge.

The network core is the intercollection of packet switches and links which ultimately connect the Internet's end systems. The network edge refers to the connection made among home networks, mobile networks, and enterprise networks, to the local or regional Internet service providers (ISP). The main conflict we have, as humans, when refering to the network edge is how connections will be made: dial-up, DSL, cable, fiber, wireless? The network edge involves the connection and process that signals must take to reach a home, enterprise, or mobile device, and eventually each a local or regional ISP. For example, the network edge that is involved when a homeowner wants to access a web page involves: sending a GET request from their personal device (in this case, something like a Desktop computer), establishing a connection with their router, and finally, that signal is sent to the ISP (of course, over-simplified process of how someone access the internet). The network edge deals with the most outer *edge* of the internet and encompasses different mediums and transmittances of communication signals. The network core includes the ISP and everything after that. From how a signalis communicated within datacenters and their collective networks, to national and global ISP's

#### LO2. I can compare different physical technologies used in access networks, including dial-up, DSL, cable, fiber, and wireless.

Nowadays, internet can be accessed in many different ways. The increase in modern technology has allowed internet access to be used from just the basic desktop computer that was seen in the late 70's to other "things" like game consoles, watches, refrigerators, and many more. The difference among them are significant and there are many reasons why some people opt to use one opposed to another. The first one is **dial-up**. Dial-up is a traditional means of accessing internet and it involved twisted-pair copper wires, allowing for rates of up to 56 kbps. Dial-up internet utilizes modens to decode audio signals into data to be received by a router or computer. After the moden decodes these signals, data is then encoded so that it can be sent to another modem at the internet service provider (ISP). The next physical technology I will discuss are **digital subscriber lines (DSL)**. DSL Internet access is the most commonly seen internet access means because of its low-cost and conviency. DSL utilize the existing telephone line and exchange data with the digital subscriber line access multiplexer (DSLAM), which is located in the telco's local central office (CO). The third one is **cable**. Cable is also a commonly used mean of internet access from a residential standpoint because of its cost and conviency as well. While DSL utilizes a home's telephone line, cable utilizes the home's existing television infrastructure. Essentially, there are hundreds of homes connected to the same fiber node through coaxial cables, which connect to a cable head and allow for easy connections to individual houses and appartments. Cable internet access require special modems, called cable modems, hence the name; where as, DSL do not. The fourth physical technology is **fiber**. Fiber is one of the best means of internet access because of its speed. These thin, flexible mediums conduct light pulses and each optical fiber can support up to tens or even hundreds of gigabits per second. One of the biggest downsides to this modern means of internet access is that it is expensive. The price of optical devices, such as transmitters, receivers, and switches, has been the reason many people have not switched to this innovative method. The last physical technology I will discuss is **wireless**. Perhaps the *best* physical technology that arose out of the 21st century is wireless. This method allows for radio channgels to carry signals across an electromagnetic spectrum and can penetrate walls, provide connectivity to a mobile user, and potentially communicate across great distances. These signals are subject to path loss, multipath fading, and interference, but overall, its access to everybody and development in the recent years has paved the way for internet modernity.

#### LO3. I can use queuing, transmission, and propagation delays to calculate total packet delay, I can describe the underlying causes for these delays, and I can propose ways to improve packet delay on a network.

**Queuing delay** is referred to as the delay that a packet experiences as it waits to be transmitted onto the link. This delay depends on the number of earlier-arriving packets that are queued and waiting for the transmission onto the link. Since packets are not processed immediately, they are processed in a queue, which is referred to as the "buffer." There is no formula for this as it all depends. Three factors that influence the queuing delay are if it is empty or not, if the packets arrive in small bursts, and the amount of open servers. The larger the queue, the longer it will take for the packet to be processed because all the other packets before it need to be processed as well. If the queue is empty, there will essentially be no delay. If large packets arrive in small bursts, it will be hard for the queue to process all the data quickly; imagine throwing a bunch of late homework on your professor's office table. And lastly, the more servers available, the more routes a packet can take to eventually end up at its final destination [GeeksForGeeks](https://www.geeksforgeeks.org/delays-in-computer-network/). Queuing can be remediated by increasing the threshold available to passing data. For example, if we take a line as a simple example. If the line is long (queue is long), of course it will take awhile for a given person to be helped. If we standardize the time each person can spend at the counter or at a restaurant, *traffic* will diminish. Additionally, we can increase the number of nodes, which will allow for alternative routes to the same end-state. If we take that same line example, if we were to add multiple counters, the same time it took to help one person, will be the same time it will take *n* people to be helped, where 'n' is the number of counters.

**Propagation delay** is the time required to prpagate from the beginning of the link to router B. It is within the range of 2*10^8 m/s and 3*10^8 m/s. The delay is the distance between two routers divided by the propagation speed; *d/s*. where *d* is the distance between router A and router B and *s* is the propagation speed of the link. This factor can be reduced by shortening the distance a packet needs to travel.

**Transmission delay** is described as the delay that a packet-switched network undergoes as all the packet's bits are pushed into a wire. This delay is dependent on the size of data and the channel bandwidth of the wire. Transmission delay is a reciprocate of packet length and is characterized by the function *D = N/R*, where 'D' is the transmission delay in seconds (what we are trying to find), 'N' is the number of bits, and 'R' is the rate of transmission [Wiki](https://en.wikipedia.org/wiki/Transmission_delay). Since most networks utilize a store-and-forward transmission to pass data, it introduces an additional store-and-forward transmission delay.

#### LO4. I can describe the differences between packet-switched networks and circuit-switched networks.

Packet-switched networks and circuit-switched networks continue to spark arguments among the computer community. Many argue that packet-switched networks are better because they are cheaper and are easier to implement. Circuit-switched network proponents argue that circuit-switched networks are better because packets will always be received, in order too, because connections must be established before-hand. An interesting point to make when analyzing both styles of network is to examine probability. The chances that all users are on at the same time dramatically decrease as you increase the number of people on a given network. Take for example the numerical scenario that is given in Kurose's *Computer Networking* (p.30), "If there are 35 users, the probability that there are 11 or more simultaneously active users is approximately 0.0004." Kurose goes on to explain that "Because the probability of having more than 10 simultaneously active users is miniscule in this example, packet switching provides essentially the same performance as circuit switching, *but does so while allowing for more than three times the number of users.*" Packet-switching only introduces the idea of probability, but it also allows for users to utilize the whole network since generating packets from one user do not need to be multiplexed with packets from another active user.

#### LO5. I can describe how to create multiple channels in a single medium using FDM and TDM.

The creation of multiple channels is easily understand when introducing the two ideas of FDM and TDM. If a computer network possesses an FDM circuit-switched network, the domain of frequency is segmented into *n* bands, where 'n' is the number of circuits. In telephone networks, this band is typically 4kHz. If you are confused, you can think about a FM radio station. Almost every station has a specific frequency that they broadcast at and each are seperated by at least 1.0 MHz. In a FDM, to create multiple channels, the width of the band must be further allocated into specific frequencies, which creates your respective channels. In a TDM network, the domain is time and segmented into *n* frames, where 'n' is still the number of circuits. Okay, instead of thinking about the FM radio station from earlier, think about your home Internet. If everyone is downloading something at once, of course, the Internet is going to be slow. But what if you're the only one downloading something, of course, the Internet is going to be fast! TDM is unique in that it allows all users access to the same amount of data streams; however, if everyone is on the network (chances decrease as the amount of users on a network increase), then the speed of transmission and receiving of signals will decrease.

#### LO6. I can describe the hierarchy of ISPs and how ISPs at different or similar levels interact.

ISPs do not just stop at the access level. ISPs are described in the book as a *network of networks* and emphasizes the importance of that if one desires understanding the structure of the Internet. We can choose to think about ISPs connecting to other access ISPs all around the world, but that approach would be too expensive, as each ISP would be required to have a seperate communication link to hundreds of thousands of other access ISPs. So to accomodate that, there is a hierarchy of ISPs. ISPs are broken down into access, regional, and Tier-1 levels. Where the access ISPs communicate among all the routers at the lowest level and then is expanded to regional, then to tier-1. There are some ISPs that have amazing global coverage and can connect directly to access ISPs, but unfortunately, no one ISP connects to every city in the world. At the highest tier, there are only a few companies, even less who claim their status, but "...as the saying goes--if you have to ask if you're a member of a group, you're probably not" (Kurose, p.33).

#### LO7. I can explain how encapsulation is used to implement the layered model of the Internet.

Encapsulation is important, especially when understanding its role in the structure of the Internet, because it simply allows for the transitioning of data from one network to another. Encapsulation refers to the "computer-networking process of concatenating layer-specific headers or tailers with a service data unit (i.e. a payload) for transmitting information over computer networks" [(Wiki)](https://en.wikipedia.org/wiki/Encapsulation_(networking)). Encapsulation provides for data to easily transition across different layers of the 5-layer Internet protocol stack utilizing differnet mediums, up and down the protocol stacks of intervening-link layer switches and routers. To better understand encapsulation, I will provide a simple metaphor. Imagine you had to ship Russian Tea dolls. You can either choose to send each of the dolls separately or you can nest them, allowing you to send all of them in a smaller package. The weight is the same, but you don't have to buy as big of a box. The same goes for encapsulation within the layered model of the Internet. The same amount of data is being transmitted and received. The only difference is that packages are more condensed and more efficient.